map $http_host $host_port {
    ~^(.+):(\d+)$ $2;
    default       "";
}

server {
    listen 80 default_server;

    server_name _;

    if ($host_port = "") {
        return 302 https://$host$request_uri;
    }

    return 302 https://$host:$host_port$request_uri;
}

server {
    listen 443 ssl default_server;

    root /var/www/html/public;
    index index.php index.html index.htm;

    server_name _;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    ssl_certificate /etc/ssl/certs/leashpay.test.crt;
    ssl_certificate_key /etc/ssl/certs/leashpay.test.key;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass localhost:9000;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        # Hide PHP headers
        fastcgi_hide_header             X-Powered-By;
        fastcgi_hide_header             X-CF-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
