proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

map $http_host $host_port {
    ~^(.+):(\d+)$ $2;
    default       "";
}

server {
    listen 80 default_server;

    server_name _;

    if ($host_port = "") {
        return 302 https://$host$request_uri;
    }

    return 302 https://$host:$host_port$request_uri;
}

upstream site_upstream {
  server web:3000;
}

server {
  listen 443 ssl http2 default_server;

  server_name _;

  server_tokens off;

  gzip on;
  gzip_proxied any;
  gzip_comp_level 4;
  gzip_types text/css application/javascript image/svg+xml;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  charset utf-8;

  ssl_certificate /etc/ssl/certs/leashpay.test.crt;
  ssl_certificate_key /etc/ssl/certs/leashpay.test.key;

  location /_next/static {
    proxy_cache STATIC;
    proxy_pass http://site_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location /static {
    proxy_cache STATIC;
    proxy_ignore_headers Cache-Control;
    proxy_cache_valid 60m;
    proxy_pass http://site_upstream;

    # For testing cache - remove before deploying to production
    add_header X-Cache-Status $upstream_cache_status;
  }

  location / {
    proxy_pass http://site_upstream;
  }
}
